set -g history-limit 10000
set -g allow-rename off

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Setting this Allowed Enable Italics
set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -sa terminal-overrides ',xterm*:Tc'

# Trying to get true color working
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#

# set first window to index 1 (not 0) to map to keyboard layout
set -g base-index 1
set -g pane-base-index 1 

# border colors
set -g pane-border-style fg=colour13
set -g pane-active-border-style fg=colour45

# Smart pane switching with awarenessof vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
#
